object frmSobre: TfrmSobre
  Left = 368
  Height = 257
  Top = 267
  Width = 433
  BorderStyle = bsDialog
  Caption = 'Controle de Roupas Hospitalares'
  ClientHeight = 257
  ClientWidth = 433
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object Shape2: TShape
    Left = 0
    Height = 188
    Top = 69
    Width = 433
    Align = alClient
    Brush.Color = 15658734
    Pen.Color = clSilver
  end
  object Bevel1: TBevel
    Left = 275
    Height = 9
    Top = 208
    Width = 128
    Shape = bsTopLine
  end
  object Label1: TLabel
    Cursor = crHandPoint
    Left = 266
    Height = 1
    Top = 88
    Width = 1
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Shape1: TShape
    Left = 0
    Height = 69
    Top = 0
    Width = 433
    Align = alTop
    Pen.Style = psClear
  end
  object Image1: TImage
    Left = 8
    Height = 33
    Top = 15
    Width = 33
    Picture.Data = {
      07544269746D6170360C0000424D360C00000000000036000000280000002000
      0000200000000100180000000000000C0000C40E0000C40E0000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFEDFC5FA7301FA6C00FA6D00FA6D00FA6D00FA6D00FA6D00
      FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6C00FA7302FEDF
      C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA7302FA7B0FFB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA7B0FFA73
      02FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6C00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6C
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA7D14
      FA7404FA6E00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA5D
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA7D14FA7100
      FDD2AEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA7404FDD3AF
      FEEDDEFA7403FA6C00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D
      00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6C00FA7302FEDFC5FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6E00FFFFFF
      FA7403FA7B0FFB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FB7E15FB7E
      15FB7E15FA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA7B0FFA7302FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFF
      FA6C00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFFFA6D00FB7E
      15FA6D00FFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6C00FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFF
      FA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFFFA6D00FB7E
      15FA6D00FFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFF
      FA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFFFA5D00FA6D
      00FA5D00FFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFF
      FA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFF
      FA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFFFA5D00FA6D
      00FA5D00FFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFF
      FA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFFFA6D00FB7E
      15FA6D00FFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFF
      FA6C00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FFFFFFFA6D00FB7E
      15FA6D00FFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6C00FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA6E00FFFFFF
      FA7403FA7B0FFB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA6D00FB7E15FB7E
      15FB7E15FA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA7B0FFA7301FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA7404FDD2AE
      FEEDDEFA7404FA6C00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D
      00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6C00FA7301FEDFC5FF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FA7D14FA7000
      FDD2ADFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FA7D14
      FA7404FA6E00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA6D00FA5D
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FB7E15FA780BFA6F00FA6D00FA6D00FA6D00FA6D00FA5D
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FA780BFC9D4EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FA6F00FFFFFFFB8A2BFA6A00FA6D00FA6D00FA6200FCA0
      54FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FA6D00FFFFFFFA6A00FB7E15FB7E15FA7606FB9844FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FA6D00FFFFFFFA6D00FB7E15FA790CFB8521FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6D00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FA6D00FFFFFFFA6D00FA7B10FA7708FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA6C00FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FA6D00FFFFFFFA6C00FA6E00FEF7F2FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFA7402FA7B0FFB7E15FB7E15FB7E15FB7E15FB7E15FB7E15
      FB7E15FB7E15FB7E15FA6D00FFFFFFF95B00FEE4CFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFEE0C6FA7402FA6C00FA6D00FA6D00FA6D00FA6D00FA6D00
      FA6D00FA6D00FA6D00FA5D00FFFFFFFCBC85FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF
    }
  end
  object Label2: TLabel
    Left = 43
    Height = 19
    Top = 26
    Width = 253
    Caption = 'Controle de Roupas Hospitalares'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 381
    Height = 19
    Top = 26
    Width = 22
    Caption = '1.0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clMedGray
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object myLabel3d5: TLabel
    Left = 8
    Height = 13
    Top = 189
    Width = 395
    Caption = '® 2008-2018 Desenvolvedor: lucivalsc@gmail.com - Todos os Direitos Reservados'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 198
    Height = 16
    Top = 136
    Width = 47
    Caption = 'Serial: '
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 152
    Height = 19
    Top = 111
    Width = 172
    AutoSize = False
    Caption = 'Versão Registrada'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
  end
  object BitBtn1: TBitBtn
    Left = 294
    Height = 29
    Top = 222
    Width = 109
    Caption = 'Fechar'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 173
    Height = 29
    Top = 222
    Width = 118
    Caption = 'Termos de Uso'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
end
